{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=aegle_procurement;User=root;Password=Password@123;AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
